@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #FFFFFF;
  --clr-black: #202020;
  --clr-grey: #707070;
  --clr-blue:  #854CE6;
  --clr-blue-2: #6C63FF;
  --clr-green: #4fb646;
}

body {
  background: radial-gradient(66.32% 66.32% at 54.13% 113.95%,rgba(108,38,255,.2) 0,rgba(242,89,255,0) 100%),linear-gradient(211.99deg,rgba(65,157,241,.2) -4.17%,rgba(45,143,234,0) 68.7%),radial-gradient(100% 100% at 28.65% 0,#d5bdf5 0,rgba(250,247,254,0) 100%);
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ------------------------------------------------------ */
/* -- NAVIGATION -- */

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  /* padding-inline: 2rem; */
}

.nav__links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-weight: 600;
}

.nav__brand {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.nav__links li {
  margin: 0 15px;
}

.nav__links li a {
  text-decoration: none;
  color: var(--clr-black);
}

.nav__links li a:hover {
  color: var(--clr-blue);
}

.nav__brand img {
  max-width: 125px;
  height: auto;
}

.nav__brand h1 {
  color: var(--clr-blue);
  font-size: 2.5em;
  font-weight: 800;
}

.nav__connect {
  width: 175px;
  height: 50px;
  margin: 0 auto;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  border: none;
  border-radius: 4px;
  font-size: 1.10em;
  font-weight: 600;
  cursor: pointer;
  transition: all 250ms ease;
}

.accent {
  color: var(--clr-blue);
}

/* ------------------------------------------------------ */
/* -- HEADER -- */

header {
  background-image: url("./assets/houses.png");
  background-position: center;
  background-size: cover;
  min-height: 40vh;
  position: relative;
}

.header__title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  font-size: 2em;
  width: 100%;
  text-align: center;
}

.header__search {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  padding: 25px;
  border-radius: 5px;
  border: none;
  min-width: 40%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
}


.header__search:hover, .header__search:focus  {
  outline: 2px solid var(--clr-blue);
}

/* ------------------------------------------------------ */
/* -- CARDS -- */

.cards__section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.not__found {
  padding-block: 5rem;
  text-align: center;
}

.cards__section h3 {
  margin: 50px 0 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 20px;
}

.card {
  width: 350px;
  height: 275px;
  border: 1px solid var(--clr-blue-2);
  border-radius: 5px;
  margin: 10px auto;
  cursor: pointer;
  position: relative;
  transition: all 250ms ease;
}

.card:hover {
  box-shadow: 1px 1px 5px var(--clr-grey);
}

.card__image {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card__image img {
  max-width: 100%;
  border-radius: 5px;
}

.card__info {
  width: 100%;
  height: 45%;
  background-color: var(--clr-white);
  padding: 5px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 5px;
}

.card__info h4 {
  font-size: 1.25em;
  font-weight: 600;
}

.card__info p {
  font-size: 0.90em;
  margin-top: 5px;
}

/* ------------------------------------------------------ */
/* -- HOMES -- */

.home {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  align-items: center;
  width: 80%;
  height: 70%;
  margin: 0 auto;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: var(--clr-white);
  border-radius: 5px;
}

.home__image {
  border-radius: 5px;
  max-width: 500px;
  margin: 20px auto;
}

.home__image img {
  border-radius: 5px;
  max-width: 100%;
}

.home__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.home__close img {
  width: 25px;
  height: 25px;
}

.home__overview {
  height: 100%;
  margin: 0 20px;
  padding-right: 40px;
  overflow-y: scroll;
}

.home__overview h1,
.home__overview h2,
.home__overview hr {
  margin: 10px auto;
}

.home__overview ul {
  margin-left: 40px;
}

.home__buy,
.home__contact,
.home__owned {
  margin: 20px 5px;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  border: none;
  border-radius: 4px;
  font-size: 1.10em;
  font-weight: 600;
  cursor: pointer;
  transition: all 250ms ease;
}

.home__buy {
  width: 225px;
  height: 50px;
}

.home__contact {
  width: 150px;
  height: 50px;

  background-color: transparent;
  color: var(--clr-blue);

  border: 1px solid var(--clr-blue);
}

.home__contact:hover {
  background-color: #f7f7f7;
}

.home__owned {
  height: 50px;
  background-color: var(--clr-green);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav__links {
    display: none;
  }

  .nav__brand img {
    max-width: 50px;
    height: auto;
  }

  .nav__brand h1 {
    font-size: 1.5em;
  }
}